network HealthPolicy {
}

variable Smoking {
  type discrete [ 2 ] { yes, no };
}

variable AirPollution {
  type discrete [ 2 ] { high, low };
}

variable LungDisease {
  type discrete [ 2 ] { present, absent };
}

variable HeartDisease {
  type discrete [ 2 ] { present, absent };
}

variable HospitalAdmission {
  type discrete [ 2 ] { yes, no };
}

variable HealthcareCapacity {
  type discrete [ 2 ] { strained, adequate };
}

probability ( Smoking ) {
  table 0.30, 0.70;
}

probability ( AirPollution ) {
  table 0.40, 0.60;
}

probability ( LungDisease | Smoking, AirPollution ) {
  (yes, high)  0.70, 0.30;
  (yes, low)   0.40, 0.60;
  (no,  high)  0.25, 0.75;
  (no,  low)   0.05, 0.95;
}

probability ( HeartDisease | Smoking, AirPollution ) {
  (yes, high)  0.60, 0.40;
  (yes, low)   0.35, 0.65;
  (no,  high)  0.20, 0.80;
  (no,  low)   0.08, 0.92;
}

probability ( HospitalAdmission | LungDisease, HeartDisease ) {
  (present, present)  0.90, 0.10;
  (present, absent)   0.55, 0.45;
  (absent,  present)  0.50, 0.50;
  (absent,  absent)   0.05, 0.95;
}

probability ( HealthcareCapacity | HospitalAdmission ) {
  (yes)  0.75, 0.25;
  (no)   0.15, 0.85;
}
